\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{The purpose of this paper is to present and interpret the perception of students cheating. It is important to know the perception of students on cheating because most of the students cheat. This serves as an evaluation of their deed. The first thing to recognise about cheating is that vast majority of students believe that cheating is bad, yet there are still many who practice it. Cheating in school is called academic dishonesty.}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{There are varying taxonomies of academic dishonesty \cite {DUMMY:2}. There are three official Swedish main categories: - Cheating that is to say. using cribs notes and unauthorised materials - Unauthorised collaboration that is to say. working together on out-of-class individual assignments - Plagiarism and fabrication that to say. using parts, or the whole, of a text written by another person without acknowledgement; submitting the same paper or parts of it, for credit in more than one course, falsification of information.}{1}
\contentsline {subsection}{\numberline {1.2}Obectives}{1}
\contentsline {paragraph}{This study was conducted to determine the perception of students examination cheating.}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Specifically, this study aims to:}{2}
\contentsline {subsection}{\numberline {1.3}Methods}{2}
\contentsline {paragraph}{The questionnaire used to collect data was constructed on basis of a previous study by \cite {DUMMY:1} and covered 23 situations or scenarios. Some new items were added inspired by other studies. The students were asked to state their attitudes towards cheating and plagiarism. We did not ask for information about their behaviour, which would require other methods. The researchers distributed the questionnaire at the end of 14 lessons to students in four different programs.}{2}
\contentsline {subsection}{\numberline {1.4}Results}{2}
\contentsline {paragraph}{The phenomenon of cheating is linguistically defined as a breach of a moral norm.\\ Plagiarism is also a concept that makes one think of breaching moral norms, although not that serious and since it is not that well defined, one might not be aware of the breach. There are researchers who suggest that plagiarism is not cheating at all as it is not always a deliberate behaviour. In this case, we refer to deliberate plagiarism.}{2}
\contentsline {subsection}{\numberline {1.5} Conclusion}{2}
\contentsline {paragraph}{For educational purposes the results of this study can contribute to the understanding of the complexity of students‟ attitudes towards different ways of cheating and plagiarism. \\It might be a good idea to ask students to participate in reference groups in order to find successful ways of preventing at least some of the different kinds of academic dishonesty that exist.}{2}
